{
  "name": "hypercore-playground",
  "description": "nothing",
  "author": "YerkoPalma",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard --verbose | snazzy && tape test.js | tap-summary",
    "start": "node index.js"
  },
  "repository": "YerkoPalma/hypercore-playground",
  "license": "MIT",
  "keywords": [
    "hypercore",
    "playground"
  ],
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "tap-summary": "^4.0.0",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "hypercore": "^9.1.0",
    "hyperswarm": "^2.14.0",
    "kleur": "^3.0.3",
    "minimist": "^1.2.6",
    "ndjson": "^1.5.0",
    "random-access-memory": "^3.1.1",
    "sodium-universal": "^2.0.0"
  }
}
